#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0rotateArcLength	6	1	0	4	5
1	__D0SetSensorLight_inline_setup	6	1	4	4	3
2	__D0main	6	1	8	4	12
3	__D0alignOnTile	6	1	12	4	3
4	__D0countArcLength	6	1	16	4	10
5	__signed_stack_001main	6	1	20	4	8
6	__signed_stack_001rotateArcLength	6	1	24	4	4
7	__signed_stack_001countArcLength	6	1	28	4	6
8	__DU0SetSensorLight_inline_setup	5	1	32	4	2
9	__signed_stack_001alignOnTile	6	1	36	4	2
10	__rotateArcLength_7qG2_arcLength_7qG2_000	4	1	40	2	5
11	__countArcLength_7qG2_arcLength_7qG2_000	4	1	42	2	4
12	__countArcLength_7qG2_tileColour_7qG2_000	4	1	44	2	3
13	__rotateArcLength_7qG2_pivot_7qG2_000	4	1	46	2	5
14	__countArcLength_7qG2_pivot_7qG2_000	4	1	48	2	3
15	__alignOnTile_7qG2_rightDistance_7qG2_000	4	1	50	2	5
16	__rotateArcLength_7qG2_currArcLength_7qG2_000	4	1	52	2	4
17	__alignOnTile_7qG2_leftDistance_7qG2_000	4	1	54	2	5
18	__alignOnTile_7qG2_tileColour_7qG2_000	4	1	56	2	4
19	__rotateArcLength_return	1	1	58	1	6
20	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_setup	1	1	59	1	2
21	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_setup	1	1	60	1	2
22	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_setup	1	1	61	1	2
23	__countArcLength_return	1	1	62	1	5
24	__alignOnTile_return	1	1	63	1	4
25	____initialize_global_data_return	1	1	64	1	3
26	__constVal96	2	0	65	1	6
27	__constVal63	2	0	66	1	4
28	__constVal127	2	0	67	1	2
29	__ResetSensorTmp	1	1	68	1	2
30	__zfmain	1	1	69	1	8
31	__ResetSensorPort	1	1	70	1	3
32	__zfrotateArcLength	1	1	71	1	3
33	____ResetSensorSubroutine_return	1	1	72	1	3
34	__zfalignOnTile	1	1	73	1	3
35	__constVal7	2	0	74	1	4
36	__zfcountArcLength	1	1	75	1	5
37	__constVal2	2	0	76	1	4
38	__constVal3	2	0	77	1	2
39	__setup_return	1	1	78	1	3
40	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_setup	1	1	79	1	2
41	__SetSensorLight_7qG2_bActive_7qG2_000_inline_setup	1	1	80	1	2
42	__SetSensorLight_7qG2_port_7qG2_000_inline_setup	1	1	81	1	4
43	__constVal0	2	1	82	1	15
44	__zfSetSensorLight_inline_setup	1	1	83	1	2
45	__constVal32	2	0	84	1	18
46	__constVal1	2	0	85	1	3
47	__OUT_BC	7	0	86	4	6
48	__OUT_BC.__OUT_BC_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	65	0	#line 65 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
0	66	0		subcall __initialize_global_data, ____initialize_global_data_return
0	65	2	#line 65 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
0	67	2	#line 67 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
0	68	2		subcall setup, __setup_return
0	67	4	#line 67 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
0	67	4	#line 67 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
0	68	4		set __D0main, 1
0	69	7	#line 69 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
0	70	7		tst 5, __zfmain, __D0main
0	69	10	#line 69 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
0	70	10		brtst 4, __NXC_Label_677, __zfmain
0	69	13	#line 69 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
0	70	13		set __alignOnTile_7qG2_tileColour_7qG2_000, 1
0	69	16	#line 69 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
0	70	16	#line 70 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
0	71	16		subcall alignOnTile, __alignOnTile_return
0	70	18	#line 70 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
0	70	18	#line 70 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
0	71	18		set __signed_stack_001main, 40
0	70	21	#line 70 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
0	70	21	#line 70 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
0	71	21		set __D0main, 0
0	71	24	#line 71 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
0	72	24	#pragma macro 7
0	72	24		setout __OUT_BC, 2, __signed_stack_001main, 1, __constVal7, 8, __constVal2, 7, __D0main, 6, __constVal32, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	7067	47	#line 7067 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
0	71	47	#line 71 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
0	71	47	#line 71 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
0	72	47		getin __signed_stack_001main, __constVal0, 4
0	71	51	#line 71 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
0	71	51	#line 71 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
0	72	51		set __D0main, 50
0	71	54	#line 71 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
0	72	54		cmp 0, __zfmain, __signed_stack_001main, __D0main
0	71	58	#line 71 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
0	72	58		mov __D0main, __zfmain
0	71	60	#line 71 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
0	72	60		brtst 4, __NXC_Label_687, __zfmain
0	73	63	#line 73 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
0	74	63		jmp __NXC_Label_686
0	73	65	#line 73 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
0	73	65	#line 73 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
0	74	65		set __alignOnTile_7qG2_tileColour_7qG2_000, 0
0	73	68	#line 73 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
0	74	68	#line 74 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
0	75	68		subcall alignOnTile, __alignOnTile_return
0	74	70	#line 74 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
0	74	70	#line 74 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
0	75	70		set __signed_stack_001main, 40
0	74	73	#line 74 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
0	74	73	#line 74 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
0	75	73		set __D0main, 0
0	75	76	#line 75 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
0	76	76	#pragma macro 7
0	76	76		setout __OUT_BC, 2, __signed_stack_001main, 1, __constVal7, 8, __constVal2, 7, __D0main, 6, __constVal32, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	7108	99	#line 7108 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
0	75	99	#line 75 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
0	75	99	#line 75 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
0	76	99		getin __signed_stack_001main, __constVal0, 4
0	75	103	#line 75 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
0	75	103	#line 75 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
0	76	103		set __D0main, 50
0	75	106	#line 75 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
0	76	106		cmp 1, __zfmain, __signed_stack_001main, __D0main
0	75	110	#line 75 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
0	76	110		mov __D0main, __zfmain
0	75	112	#line 75 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
0	76	112		brtst 4, __NXC_Label_697, __zfmain
0	77	115	#line 77 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
0	78	115		jmp __NXC_Label_696
0	77	117	#line 77 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
0	79	117	#line 79 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
0	80	117		jmp __NXC_Label_676
0	79	119	#line 79 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
0	80	119		exit -1, -1
1	4915	0		setin __constVal1, __ResetSensorPort, 5
1	4917	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	4918	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	4919	11		subret ____ResetSensorSubroutine_return
2	21	0	#line 21 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
2	22	0		set __SetSensorLight_7qG2_port_7qG2_000_inline_setup, 0
2	21	3	#line 21 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
2	21	3	#line 21 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
2	22	3		set __SetSensorLight_7qG2_bActive_7qG2_000_inline_setup, 1
2	21	6	#line 21 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
2	3758	6	#line 3758 "NXCDefs.h"
2	3759	6		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_setup, __SetSensorLight_7qG2_port_7qG2_000_inline_setup
2	3758	8	#line 3758 "NXCDefs.h"
2	3758	8	#line 3758 "NXCDefs.h"
2	3759	8		mov __DU0SetSensorLight_inline_setup, __SetSensorLight_7qG2_bActive_7qG2_000_inline_setup
2	3758	10	#line 3758 "NXCDefs.h"
2	3759	10		tst 5, __zfSetSensorLight_inline_setup, __DU0SetSensorLight_inline_setup
2	3758	13	#line 3758 "NXCDefs.h"
2	3759	13		brtst 4, __001__NXC_Label_4, __zfSetSensorLight_inline_setup
2	3758	16	#line 3758 "NXCDefs.h"
2	3759	16		set __D0SetSensorLight_inline_setup, 5
2	3758	19	#line 3758 "NXCDefs.h"
2	3759	19		jmp __001__NXC_Label_5
2	3758	21	#line 3758 "NXCDefs.h"
2	3759	21		set __D0SetSensorLight_inline_setup, 6
2	3758	24	#line 3758 "NXCDefs.h"
2	3759	24		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_setup, __D0SetSensorLight_inline_setup
2	3692	26	#line 3692 "NXCDefs.h"
2	3693	26		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_setup, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_setup, 0
2	3693	30	#line 3693 "NXCDefs.h"
2	3759	30	#line 3759 "NXCDefs.h"
2	3759	30	#line 3759 "NXCDefs.h"
2	3760	30		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_setup, __SetSensorLight_7qG2_port_7qG2_000_inline_setup
2	3759	32	#line 3759 "NXCDefs.h"
2	3759	32	#line 3759 "NXCDefs.h"
2	3760	32		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_setup, 128
2	3759	35	#line 3759 "NXCDefs.h"
2	3705	35	#line 3705 "NXCDefs.h"
2	3706	35		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_setup, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_setup, 1
2	3706	39	#line 3706 "NXCDefs.h"
2	3760	39	#line 3760 "NXCDefs.h"
2	3760	39	#line 3760 "NXCDefs.h"
2	3760	39	#line 3760 "NXCDefs.h"
2	3723	39	#line 3723 "NXCDefs.h"
2	3724	39	#pragma macro 4
2	3724	39		mov __ResetSensorPort, __SetSensorLight_7qG2_port_7qG2_000_inline_setup
2	3724	41		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
2	6657	43	#line 6657 "NXCDefs.h"
2	3724	43	#line 3724 "NXCDefs.h"
2	3761	43	#line 3761 "NXCDefs.h"
2	22	43	#line 22 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
2	22	43	#line 22 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
2	22	43	#line 22 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
2	7956	43	#line 7956 "NXCDefs.h"
2	7957	43		wait 500
2	7957	45	#line 7957 "NXCDefs.h"
2	23	45	#line 23 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
2	25	45	#line 25 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
2	26	45		subret __setup_return
3	28	0	#line 28 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
3	29	0		set __rotateArcLength_7qG2_currArcLength_7qG2_000, 0
3	28	3	#line 28 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
3	28	3	#line 28 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
3	29	3		set __signed_stack_001rotateArcLength, 40
3	28	6	#line 28 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
3	28	6	#line 28 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
3	29	6		mov __D0rotateArcLength, __rotateArcLength_7qG2_pivot_7qG2_000
3	29	8	#line 29 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
3	30	8	#pragma macro 7
3	30	8		setout __OUT_BC, 2, __signed_stack_001rotateArcLength, 1, __constVal7, 8, __constVal2, 7, __D0rotateArcLength, 6, __constVal32, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
3	6709	31	#line 6709 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
3	29	31	#line 29 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
3	29	31	#line 29 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
3	30	31		mov __signed_stack_001rotateArcLength, __rotateArcLength_7qG2_currArcLength_7qG2_000
3	29	33	#line 29 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
3	29	33	#line 29 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
3	30	33		mov __D0rotateArcLength, __rotateArcLength_7qG2_arcLength_7qG2_000
3	29	35	#line 29 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
3	30	35		cmp 2, __zfrotateArcLength, __signed_stack_001rotateArcLength, __D0rotateArcLength
3	29	39	#line 29 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
3	30	39		mov __D0rotateArcLength, __zfrotateArcLength
3	30	41	#line 30 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
3	31	41		brtst 4, __NXC_Label_619, __zfrotateArcLength
3	30	44	#line 30 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
3	30	44	#line 30 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
3	7956	44	#line 7956 "NXCDefs.h"
3	7957	44		wait 5
3	7957	46	#line 7957 "NXCDefs.h"
3	31	46	#line 31 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
3	32	46	#line 32 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
3	33	46		add __rotateArcLength_7qG2_currArcLength_7qG2_000, __rotateArcLength_7qG2_currArcLength_7qG2_000, __constVal1
3	32	50	#line 32 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
3	33	50	#line 33 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
3	34	50		jmp __NXC_Label_618
3	33	52	#line 33 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
3	17	52	#line 17 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
3	18	52	#pragma macro 7
3	18	52		setout __OUT_BC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal127
3	6752	75	#line 6752 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
3	17	75	#line 17 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
3	17	75	#line 17 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
3	17	75	#line 17 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
3	7956	75	#line 7956 "NXCDefs.h"
3	7957	75		wait 100
3	7957	77	#line 7957 "NXCDefs.h"
3	18	77	#line 18 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
3	34	77	#line 34 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
3	36	77	#line 36 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
3	37	77		subret __rotateArcLength_return
4	39	0	#line 39 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
4	40	0		set __countArcLength_7qG2_arcLength_7qG2_000, 0
4	39	3	#line 39 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
4	39	3	#line 39 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
4	40	3		set __signed_stack_001countArcLength, 40
4	39	6	#line 39 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
4	39	6	#line 39 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
4	40	6		mov __D0countArcLength, __countArcLength_7qG2_pivot_7qG2_000
4	40	8	#line 40 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
4	41	8	#pragma macro 7
4	41	8		setout __OUT_BC, 2, __signed_stack_001countArcLength, 1, __constVal7, 8, __constVal2, 7, __D0countArcLength, 6, __constVal32, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
4	6799	31	#line 6799 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
4	40	31	#line 40 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
4	40	31	#line 40 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
4	41	31		getin __signed_stack_001countArcLength, __constVal0, 4
4	40	35	#line 40 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
4	40	35	#line 40 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
4	41	35		set __D0countArcLength, 50
4	40	38	#line 40 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
4	41	38		cmp 0, __zfcountArcLength, __signed_stack_001countArcLength, __D0countArcLength
4	40	42	#line 40 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
4	41	42		mov __signed_stack_001countArcLength, __zfcountArcLength
4	40	44	#line 40 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
4	40	44	#line 40 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
4	41	44		mov __D0countArcLength, __countArcLength_7qG2_tileColour_7qG2_000
4	40	46	#line 40 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
4	41	46		cmp 4, __zfcountArcLength, __signed_stack_001countArcLength, __D0countArcLength
4	40	50	#line 40 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
4	41	50		mov __D0countArcLength, __zfcountArcLength
4	41	52	#line 41 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
4	42	52		brtst 4, __NXC_Label_631, __zfcountArcLength
4	41	55	#line 41 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
4	41	55	#line 41 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
4	7956	55	#line 7956 "NXCDefs.h"
4	7957	55		wait 5
4	7957	57	#line 7957 "NXCDefs.h"
4	42	57	#line 42 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
4	43	57	#line 43 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
4	44	57		add __countArcLength_7qG2_arcLength_7qG2_000, __countArcLength_7qG2_arcLength_7qG2_000, __constVal1
4	43	61	#line 43 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
4	44	61	#line 44 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
4	45	61		jmp __NXC_Label_630
4	44	63	#line 44 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
4	17	63	#line 17 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
4	18	63	#pragma macro 7
4	18	63		setout __OUT_BC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal127
4	6852	86	#line 6852 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
4	17	86	#line 17 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
4	17	86	#line 17 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
4	17	86	#line 17 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
4	7956	86	#line 7956 "NXCDefs.h"
4	7957	86		wait 100
4	7957	88	#line 7957 "NXCDefs.h"
4	18	88	#line 18 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
4	46	88	#line 46 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
4	47	88	#line 47 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
4	48	88		mov __D0countArcLength, __countArcLength_7qG2_arcLength_7qG2_000
4	47	90	#line 47 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
4	48	90		subret __countArcLength_return
4	47	92	#line 47 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
4	49	92	#line 49 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
4	50	92		subret __countArcLength_return
5	52	0	#line 52 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
5	53	0		set __countArcLength_7qG2_pivot_7qG2_000, 100
5	52	3	#line 52 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
5	52	3	#line 52 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
5	53	3		mov __countArcLength_7qG2_tileColour_7qG2_000, __alignOnTile_7qG2_tileColour_7qG2_000
5	52	5	#line 52 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
5	53	5	#line 53 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
5	54	5		subcall countArcLength, __countArcLength_return
5	53	7	#line 53 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
5	54	7		mov __alignOnTile_7qG2_leftDistance_7qG2_000, __D0countArcLength
5	53	9	#line 53 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
5	53	9	#line 53 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
5	53	9	#line 53 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
5	54	9		set __rotateArcLength_7qG2_pivot_7qG2_000, -100
5	53	12	#line 53 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
5	53	12	#line 53 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
5	54	12		mov __rotateArcLength_7qG2_arcLength_7qG2_000, __alignOnTile_7qG2_leftDistance_7qG2_000
5	53	14	#line 53 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
5	54	14	#line 54 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
5	55	14		subcall rotateArcLength, __rotateArcLength_return
5	54	16	#line 54 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
5	54	16	#line 54 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
5	55	16		set __countArcLength_7qG2_pivot_7qG2_000, -100
5	54	19	#line 54 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
5	54	19	#line 54 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
5	55	19		mov __countArcLength_7qG2_tileColour_7qG2_000, __alignOnTile_7qG2_tileColour_7qG2_000
5	54	21	#line 54 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
5	55	21	#line 55 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
5	56	21		subcall countArcLength, __countArcLength_return
5	55	23	#line 55 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
5	56	23		mov __alignOnTile_7qG2_rightDistance_7qG2_000, __D0countArcLength
5	55	25	#line 55 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
5	55	25	#line 55 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
5	55	25	#line 55 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
5	56	25		set __rotateArcLength_7qG2_pivot_7qG2_000, 100
5	55	28	#line 55 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
5	55	28	#line 55 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
5	56	28		mov __rotateArcLength_7qG2_arcLength_7qG2_000, __alignOnTile_7qG2_rightDistance_7qG2_000
5	55	30	#line 55 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
5	57	30	#line 57 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
5	58	30		subcall rotateArcLength, __rotateArcLength_return
5	57	32	#line 57 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
5	57	32	#line 57 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
5	58	32		mov __signed_stack_001alignOnTile, __alignOnTile_7qG2_rightDistance_7qG2_000
5	57	34	#line 57 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
5	57	34	#line 57 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
5	58	34		mov __D0alignOnTile, __alignOnTile_7qG2_leftDistance_7qG2_000
5	57	36	#line 57 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
5	58	36		cmp 1, __zfalignOnTile, __signed_stack_001alignOnTile, __D0alignOnTile
5	57	40	#line 57 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
5	58	40		mov __D0alignOnTile, __zfalignOnTile
5	58	42	#line 58 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
5	59	42		brtst 4, __NXC_Label_662, __zfalignOnTile
5	58	45	#line 58 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
5	59	45		set __rotateArcLength_7qG2_pivot_7qG2_000, -100
5	58	48	#line 58 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
5	58	48	#line 58 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
5	58	48	#line 58 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
5	58	48	#line 58 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
5	58	48	#line 58 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
5	59	48		sub __rotateArcLength_7qG2_arcLength_7qG2_000, __alignOnTile_7qG2_rightDistance_7qG2_000, __alignOnTile_7qG2_leftDistance_7qG2_000
5	58	52	#line 58 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
5	59	52	#line 59 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
5	60	52		subcall rotateArcLength, __rotateArcLength_return
5	59	54	#line 59 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
5	60	54	#line 60 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
5	61	54		jmp __NXC_Label_669
5	60	56	#line 60 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
5	61	56		set __rotateArcLength_7qG2_pivot_7qG2_000, 100
5	60	59	#line 60 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
5	60	59	#line 60 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
5	60	59	#line 60 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
5	60	59	#line 60 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
5	60	59	#line 60 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
5	61	59		sub __rotateArcLength_7qG2_arcLength_7qG2_000, __alignOnTile_7qG2_leftDistance_7qG2_000, __alignOnTile_7qG2_rightDistance_7qG2_000
5	60	63	#line 60 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
5	61	63	#line 61 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
5	62	63		subcall rotateArcLength, __rotateArcLength_return
5	61	65	#line 61 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
5	64	65	#line 64 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
5	64	65	#line 64 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
5	65	65		subret __alignOnTile_return
6	80	0	#line 80 "/home/cshome/r/rcrimp/bricxcc/~temp.nxc"
6	81	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	/home/cshome/r/rcrimp/bricxcc/~temp.nxc
1	__ResetSensorSubroutine	122	NXTDefs.h
2	setup	135	/home/cshome/r/rcrimp/bricxcc/~temp.nxc
3	rotateArcLength	182	/home/cshome/r/rcrimp/bricxcc/~temp.nxc
4	countArcLength	261	/home/cshome/r/rcrimp/bricxcc/~temp.nxc
5	alignOnTile	355	/home/cshome/r/rcrimp/bricxcc/~temp.nxc
6	__initialize_global_data	422	/home/cshome/r/rcrimp/bricxcc/~temp.nxc
