\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Algorithms used}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Across the black tiles}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}No floating-point arithmetic}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ambient lighting}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Servomechanism discrepancies}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Motor Syncing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Code}{3}}
